<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <!--Embed Style Method-->
    <style>
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat; /* place image as background */
            background-size: 1500px;
            /*background-position: 0 -200px;*/
            /*backroung-repeat: no repeat;*/
            height: 400px; /* give header some height to display the background image */
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!--Container to wrap everything-->
    <div id="container"
    <!-- Brand of Website--> 
    <header style="font-size: 60px; color: #fff">My Web Site Brand</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li>Gallery</li>
            <li><a href="page3.html">Contact</a></li>

        </ul>
    </nav> <!--End Main Navigation-->
     <!--Main Content-->
     <main>
       <h1>My First Heading</h1>
       <p>My First Paragraph</p>
     </main> <!--End Main Content-->

     <!--Footer Information-->
     <Footer>&copy; Copyright 2022</Footer>
    </div> <!-- End Container-->

    
     
</body>
</html>